# mvt-android

./: .travis.yml  README.md  run_coverage.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igordeoliveira/sociallogin/: ApplicationTest.java  HttpConnectionTest.java  LoginButtonsFragmentTest.java  MyTest.java  RobolectricGradleTestRunner.java  ServerSocialLoginAuthenticatorTest.java
app/src/androidTest/java/com/igordeoliveira/yolo/: HttpConnectionTest.java  LoginFragmentTest.java  RobolectricGradleTestRunner.java  ServerSocialLoginAuthenticatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordeoliveira/sociallogin/: Constants.java  FacebookGraph.java  HttpConnection.java  LoginActivity.java  LoginButtonsFragment.java  MainActivity.java  MainFragment.java  ServerSocialLoginAuthenticator.java  SplashActivity.java
app/src/main/java/com/igordeoliveira/yolo/: Constants.java
app/src/main/java/com/igordeoliveira/yolo/lib/: HttpConnection.java  ServerSocialLoginAuthenticator.java  UsabilityDataManager.java
app/src/main/java/com/igordeoliveira/yolo/model/: Uid.java  User.java
app/src/main/java/com/igordeoliveira/yolo/viewController/home/: HomeActivity.java  HomeFragment.java  HomeFragmentActivity.java
app/src/main/java/com/igordeoliveira/yolo/viewController/login/: LoginFragment.java
app/src/main/java/com/igordeoliveira/yolo/viewController/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
usabilitydatamanager/: build.gradle  proguard-rules.pro
usabilitydatamanager/src/androidTest/java/com/igordeoliveira/usabilitydatamanager/: ApplicationTest.java
usabilitydatamanager/src/main/: AndroidManifest.xml
usabilitydatamanager/src/main/res/values/: strings.xml
