<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.igordeoliveira.yolo.viewController.home.HomeActivity">


    <item android:id="@+id/menuItemLogout" android:title="Logout"
        android:orderInCategory="100" android:showAsAction="never" android:visible="false" />
</menu>
